/* cards.css */
.card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    margin-bottom: 20px;
}

.card { 
    padding: 1.5rem 2rem; 
    border-radius: 2rem; 
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    overflow: hidden; 
    transition: transform 0.3s ease; 
    background: #ffffffbc; 
    padding: 40px 20px; 
    margin: 20px auto; 
    width: 80%; 
    margin-top: 90px;
}

.card:hover {
    transform: translateY(-5px);
}

.icon-virus {
    color: #FF5733;
}

.icon-microscope {
    color: #33FF57;
}

.icon-robot {
    color: #3357FF;
}

.icon-map {
    color: #FF33A1;
}
